-keep class com.xamarin.forms.platform.android.** { *; }

############ Google Firebase Crashlytics ################################
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable
-keep public class * extends java.lang.Exception
-keep class com.crashlytics.** { *; }
-keep class com.google.android.gms.measurement.AppMeasurement { *; }
-keep class com.google.android.gms.measurement.AppMeasurement$OnEventListener { *; }
-dontwarn com.crashlytics.**

### Google Firebase.
-keep class com.google.firebase.*.* { *; }

### Microsoft App Center
-dontwarn com.google.android.gms.**
-dontwarn com.microsoft.appcenter.**
-keep class com.microsoft.appcenter.** { *; }

### Android X Support Libraries
-keep class androidx.** { *; }
-dontwarn androidx.**
-keep class com.google.android.material.** { *; }
-dontwarn com.google.android.material.**